# aws-sdk-java-v2-osgi

./: README.md  dependency-reduced-pom.xml  pom.xml
